{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/auth/(.*)",
      "dest": "/api/auth.js"
    },
    {
      "src": "/api/customers/(.*)",
      "dest": "/api/customers.js"
    },
    {
      "src": "/api/documents/(.*)",
      "dest": "/api/documents.js"
    },
    {
      "src": "/api/suppliers/(.*)",
      "dest": "/api/suppliers.js"
    },
    {
      "src": "/api/purchases/(.*)",
      "dest": "/api/purchases.js"
    },
    {
      "src": "/api/accounting/(.*)",
      "dest": "/api/accounting.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
